
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Poppins", serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
input {
  padding: 4px;
}

.button-container {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to stack */
  gap: 10px; /* Add space between buttons */
  padding: 20px; 
  width: 90%; 
  justify-content: space-between; 
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@media screen and (max-width: 780px) {

.button-container {
  flex-direction: column; /* Stack buttons */
  width: 100%;
  gap: 10px;
}
}